$dark: #000020;
$light: #e0fcff;
$accent: #00ffc8;
// $accent: #ffd700;

:root {
     font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
     line-height: 1.5;
     font-weight: 400;

     color-scheme: light dark;

     font-synthesis: none;
     text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}

a {
     font-weight: 500;
     color: #646cff;
     text-decoration: inherit;
}
a:hover { color: #535bf2; }

body {
     margin: 0;
     display: flex;
     place-items: center;
     min-width: 320px;
     min-height: 100vh;
     overflow: hidden;
}

h1 {
     font-size: 3.2em;
     line-height: 1.1;
}

button {
     box-sizing: border-box;
     border-radius: 0;
     border: none;
     padding: 0.6rem;
     font-size: 1rem;
     height: 2.2rem;
     color: $dark;
     cursor: pointer;
}
button:focus, button:focus-visible { outline: none; }

@media (prefers-color-scheme: light) {
     :root {
     color: #213547;
     background-color: #ffffff;
     }
     a:hover {
     color: #747bff;
     }
     button {
     background-color: #f9f9f9;
     }
}

::-webkit-scrollbar{
     width: 0.4rem;
     height: 0.4rem;
}

::-webkit-scrollbar-thumb{
     width: 0.3rem;
     height: 0.3rem;
     // background: $accent;
     background: #ffffffaa;
     border-radius: 5px;
}

// App design
.app-cont{
     background: $dark;
     margin: 0;
     height: 100vh;
     width: 100vw;
     box-sizing: border-box;
     // overflow-y: auto;
     overflow: hidden;
}
// -- Header Styling
.header-cont{
     position: absolute;
     top: 0;
     width: 100vw;
     height: 4rem;
     z-index: 4;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: $dark;
     // background: #e0fcff80;
     box-shadow: 2px 2px 16px #00002060;
}
.back-to-dash{
     display: none;
     // background: red;
     margin-right: 2rem;
     height: 3rem;
     width: 3rem;
     font-size: 2rem;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     box-sizing: border-box;
     border: solid 3px $light;
     transition: 0.25s;
     cursor: pointer;
}
.back-to-dash:hover{
     color: #ff6666;
     border: solid 3px #ff6666;
     transition: 0.25s;
}
.back-to-dash.active{display: flex;}
// -- Navbar Styling
.navbar-cont{
     position: absolute;
     box-sizing: border-box;
     left: 0;
     height: 100vh;
     width: 0;
     z-index: 10;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: start;
     padding-top: 5rem;
     border-top-right-radius: 2rem;
     border-bottom-right-radius: 2rem;

     background: #00002050;
     backdrop-filter: blur(4px);
     box-shadow: 2px 2px 16px #00002080;
     transition: 0.5s;
}
// - Menu toggle (Hamburger Style)
.menu-toggle-cont{
     position: absolute;
     top: 0.5rem;
     left: 2rem;
     z-index: 10;
     height: 3rem;

     display: flex;
     align-items: center;
     justify-content: center;
     column-gap: 0.3rem;
     box-sizing: border-box;
     padding: 0 0.25rem;
     border: 2px solid #e0fcff50;
     border-radius: 5px;
     transition: 0.5s;
}
.menu-toggle-cont:hover{
     background: #e0fcff50;
     border: 2px solid transparent;
     border-radius: 5px;
     transition: 0.5s;
}
.menu-toggle{
     // background: blueviolet;
     height: 3rem;
     width: 3rem;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
}
.tripbar{
     width: 2rem;
     height: 2px;
     border-radius: 2px;
     background: $light;
     transition: 0.5s;
     position: relative;
}
.tripbar:before, .tripbar:after{
     content: "";
     position: absolute;
     width: inherit;
     height: inherit;
     background: $light;
     transition: 0.5s;
     transform: translateY(-10px);
}
.tripbar:after{transform: translateY(10px);}
.side-page-sel{
     display: none;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     gap: 2rem;
}
.side-page-btn{
     // background: red;
     height: 3rem;
     width: 10rem;
     display: flex;
     align-items: center;
     justify-content: start;
     gap: 1rem;
     padding-left: 1rem;
     text-decoration: none;
     color: $light;
     cursor: pointer;
     
     .side-page-label{display: none;}
     transition: 0.5s;
}
.side-page-btn:hover{
     box-shadow: 0 0 15px #e0fcff26;
     border-radius: 10px;
     transition: 0.5s;
}
.side-page-btn.active{ 
     box-shadow: 0 0 15px #e0fcff3f;
     padding: 0 1rem;
     border-radius: 20px;
     transition: 0.5s;
}
.side-page-btn .side-page-label{display: flex;}
.side-page-btn.active .side-page-icon{
     color: $accent;
     border-bottom: solid 1px $accent;
}
.side-page-btn.active 
.side-page-label{border-bottom: solid 1px $accent;}

.navbar-cont.active{
     width: 15rem;
     transition: 0.5s;
     .side-page-sel{display: flex;}
     .side-layout-icon{display: none;}
     .side-layout-sel{ 
          display: flex;
          align-items: center;
          justify-content: center;
          height: 4rem;
          gap: 0.5rem;
     }
     .menu-toggle-cont{
          border: none;
          color: #e0fcff80;
          transition: 0.5s;
     }
     .menu-toggle-cont:hover{
          background: transparent;
          transition: 0.5s;
          .menu-toggle .tripbar:before
          ,.menu-toggle .tripbar:after{
               box-shadow: 0 0 10px 6px #e0fcff39;
          }
     }

     .menu-toggle .tripbar{
          transition: 0.5s;
          transform: rotate(360deg);
          background-color: transparent;
     }
     .menu-toggle .tripbar:before{ transform: translateY(0) rotate(45deg);}
     .menu-toggle .tripbar:after{ transform: translateY(0) rotate(-45deg);}
}

// -- Dashboard Styling
.dash-cont{
     height: 100vh;
     z-index: 3;
     display: flex;
     flex-direction: column;
}
.glass-display{
     position: absolute;
     height: 50vh;
     width: 100vw;
     top: 0;
     z-index: 3;
     box-sizing: border-box;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     // gap: 3vw;
     padding-left: 5rem;

     // background: #e0fcff30;
     background-position: center;
     color: $dark;
     backdrop-filter: blur(1px);
     transition: 0.75s ease-in-out;
}
.latest-name{
     font-size: 2rem;
     font-weight: bold;
     margin: 0;
     padding: 0;
}
.latest-date{
     font-size: 0.9rem;
     margin: 0;
     padding: 0;
}
.latest-btns-cont{
     // background: red;
     margin-top: 1rem;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 3vw;
}
.dash-body{
     position: absolute;
     height: 50vh;
     top: 50vh;
     width: 100vw;
     z-index: 3;
     background: $light;
     color: $dark;
     box-shadow: 2px 2px 16px #00002060;
     height: 50%;
     box-sizing: border-box;
     padding: 4rem 2rem 2rem;
     display: flex;
     flex-direction: column;
     transition: 0.75s ease-in-out;
}
.dash-inv-border{
     z-index: 3;
     position: absolute;
     width: 100%;
     height: 15vh;
     top: -15vh;
     left: 0;
     border-radius: 50% 0% 50% 50% / 0% 0% 50% 50%;
     box-shadow: 0 7.2vh 0 0 $light,
          inset 0px -10px 20px -25px #00002060;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: 0.75s ease-in-out;

     .fa-arrow-down{
          box-sizing: border-box;
          height: 3rem;
          width: 3rem;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          border: 3px solid #000020;
          cursor: pointer;
          transition: 0.5s;
          transition: height 0.25s, width 0.25s;
     }
     .fa-arrow-down:hover{
          height: 3.3rem;
          width: 3.3rem;
          font-size: 1.7rem;
          background: #00002030;
          backdrop-filter: blur(4px);
          transition: 0.25s;
     }
}
// - Dash Cards
.dash-outfits-window{
     // background: purple;
     display: flex;
     flex-direction: column;
     margin-top: 1rem;

}
.dash-outfit-header{
     border-top: 1px solid $dark;
     height: 2.2rem;
     padding: 0 3rem;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     h2{
          margin: 0;
          box-sizing: border-box;
          border-bottom: 2px solid $dark;
     }
     i{
          height: 2.2rem;
          width: 2.2rem;
          font-size: 1.3rem;
          align-items: center;
          justify-content: center;
          cursor: pointer;
     }
     .fa-plus{display: flex;}
     .fa-minus{display: none;}
}
.dash-outfits-cont{
     // background: green;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     align-items: center;
     place-items: center;
     width: 100%;
     height: 15rem;
     overflow: hidden;
}
.dash-card-cont{
     // background: blue;
     height: 15rem;
     width: 15rem;
     display: none;
     align-items: center;
     justify-content: center;
     margin: 0;
}
.dash-card-cont:nth-child(1),
.dash-card-cont:nth-child(2),
.dash-card-cont:nth-child(3),
.dash-card-cont:nth-child(4){
     display: flex; 
}

.dash-card{
     // background: white;
     background-position: center;
     background-size: auto 15rem;
     height: 10rem;
     width: 10rem;
     border-radius: 20px;
     box-shadow: 2px 2px 16px #00002050;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: end;
     box-sizing: border-box;
     transition: 0.5s;
}
.dash-card-overlay{
     position: absolute;
     height: 10rem;
     width: 10rem;
     background: transparent;
     // visibility: hidden;
     border-radius: 20px;

     box-sizing: border-box;
     padding: 2rem 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: start;
     row-gap: 0.5rem;
     transition: 0.5s;
     button{ visibility: hidden; }
}
.dash-card:hover{
     height: 11.5rem;
     width: 11.5rem;
     border-radius: 10px;
     filter: brightness(75%);
     box-shadow: 2px 2px 16px #00002050;
     transition: 0.5s;

     .dash-card-overlay{
          height: 11.5rem;
          width: 11.5rem;
          // visibility: visible;
          // background: #00002030;
          // filter: brightness(20%);
          // backdrop-filter: brightness(80%);
          border-radius: 10px;
          transition: 0.5s;
          button{ visibility: visible; }
     }
}
.dash-card-label{
     padding: 0.5rem;
     line-height: 1.1;
     text-align: center;
     p{
          margin: 0;
          font-size: 0.95rem;
          font-weight: 600;
     }
     small{
          font-size: 0.75rem;
     }
}
// - Project buttons
.open-proj{
     background: $accent;
     transition: 0.25s;
}
.open-proj:hover{
     background: #00ffc880;
     box-shadow: 0 0 0 3px #00ffc880;
     // border-radius: 0;
     border-radius: 1px;
     transition: 0.25s;
}
.open-profile{
     background: transparent;
     border: 2px solid $accent;
     transition: 0.25s;
}
.open-profile:hover{
     background: #e0fcff80;
     border-color: transparent;
     box-shadow: 0 0 0 3px #e0fcff80;
     border-radius: 1px;
     transition: 0.25s;
}
.dash-cont.active{
     .glass-display{
          height: 0;
          transition: 0.75s ease-out;
     }
     .dash-body{
          overflow-y: auto;
          height: 100vh;
          top: 0;
          padding: 8rem 2rem 2rem;
          transition: 0.75s ease-out;
     }
     .dash-inv-border{
          height: 5rem;
          top: 4rem;
          border-radius: 0;
          box-shadow: none;
          transition: 0.75s ease-out;
     
          .fa-arrow-down{
               transform: rotateZ(180deg);
               transition: 0.5s;
          }
     }
     .dash-outfits-window{
          padding-top: 1rem;
     }
     .dash-outfits-window.active{
          .dash-outfits-cont{
               width: 100%;
               height: fit-content;
          }
          .dash-card-cont{
               display: flex;
          }
          .fa-plus{display: none;}
          .fa-minus{display: flex;}
     }
     .dash-card{
          // background: white;
          height: 14rem;
          width: 14rem;
          border-radius: 10px;
          justify-content: start;
          transition: 0.5s;
     }
     .dash-card-label{
          line-height: 1.2;
          text-align: left;
          padding: 0.75rem;
          p{ font-size: 1rem; }
     }
     .dash-card-overlay{
          height: 14rem;
          width: 14rem;
          border-radius: 10px;
          row-gap: 0.75rem;
          justify-content: center;
          transition: 0.5s;
     }
     .dash-card:hover{
          // background: $accent;
          height: 14rem;
          width: 14rem;
          border-radius: 10px;
          .dash-card-overlay{
               height: 14rem;
               width: 14rem;
               border-radius: 10px;
               transition: 0.5s;
          }
          transition: 0.5s;
     }
}
.dash-cont.inactive{
     .glass-display{
          height: 0;
          transition: 0.75s ease-out;
          div,button, h2, small{ display: none; }
     }
     .dash-body{
          height: 0;
          padding: 0;
          top: 100vh;
          transition: 0.75s ease-out;
     }
     .dash-inv-border{
          height: 0;
          top: 4rem;
          border-radius: 0;
          box-shadow: none;
          transition: 0.75s ease-out;
     
          .fa-arrow-down{
               opacity: 0;
               transition: 0.5s;
          }
     }
}
.create-card{
     background: white;
     cursor: pointer;
     i{
          color: #c9faff;
          font-size: 7rem;
          transition: 0.5s;
     }
}
.create-card:hover{ 
     filter: brightness(85%); 
     i{
          color: #c9faff;
          font-size: 8.05rem;
          transition: 0.5s;
     }
}

.dash-create-outfit{
     z-index: 5;
     display: none;
     position: absolute;
     box-sizing: border-box;

     background: white;
     color: $dark;
     box-shadow: 0px 0px 20px 10px #00002050;
     border-radius: 10px;
     padding: 0.5rem;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     h2{
          margin: 0;
          margin-bottom: 2rem;
          width: 50%;
          border-bottom: solid 3px $dark;
          text-align: center;
     }
}
.dash-create-outfit.active{
     display: flex;
     height: 30vh;
     width: 30vw;
     top: 35vh;
     left: 35vw;
     gap: 0.5rem;
     transition: 0.5s;
}
.create-outfit-name-cont{
     display: flex;
     align-items: center;
     gap: 1rem;
     input, input:focus{
          background: $light;
          color: $dark;
          padding: 3px 6px;
          height: 1.5rem;
          border: 1px solid $dark;
          border-radius: 5px;
          outline: none;
     }
}
.create-proj-btns{
     display: flex;
     align-items: center;
     flex-direction: center;
     gap: 1rem;
}
.cancel-create, .confirm-create{
     box-sizing: border-box;
     display: grid;
     place-content: center;
     border-radius: 3px;
     transition: 0.25s;
}
.cancel-create{
     background: transparent;
     border: solid 3px rgb(255, 110, 110);
}
.confirm-create{ background: $accent; }
.cancel-create:hover, .confirm-create:hover{
     border-radius: 10px;
     opacity: 0.75;
     transition: 0.25s;
}

// -- Oufitter Styling
.fitter-cont{
     z-index: 2;
     position: absolute;
     background: $light;
     color: $dark;
     top: 0;
     height: 50vh;
     width: 100vw;
     display: flex;
     flex-direction: column;
     transition: 1s ease-in-out;
}
.outfit-profile{
     margin-top: 4rem;
     height: calc(100vh - 4rem);
     width: 100vw;
     overflow-y: auto;
     // background: lightsalmon;
     display: none;
     grid-template-columns: 30% 70%;
}
.close-edit-window{ 
     color: $dark; 
     transition: 0.25s;
}
.close-edit-window:hover{ 
     color: #ff6666; 
     transition: 0.25s;
}
.del-outfit{ color: red; }
.profile-sidebar-cont{
     // background: chocolate;
     box-sizing: border-box;
     padding: 1rem;
}

.profile-sidebar{
     background: #ffffff35;
     height: 100%;
     // box-shadow: 0 0 5px 10px #000020;
     box-sizing: border-box;
     box-shadow: 0 0 10px #00002040;
     padding: 0.5rem;
     display: grid;
     column-gap: 1rem;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 7rem auto;
}
.profile-labels{
     display: flex;
     flex-direction: column;
}
.outfit-name{
     display: flex;
     justify-content: start;
     line-height: 2.2rem;
     flex-direction: row;
     font-size: 1.8rem;
     font-weight: bold;
     margin: 0;
     padding: 0;
     i{ 
          font-size: 1.5rem;
          font-weight: 100;
     }
}
.outfit-date{
     font-size: 0.9rem;
     margin: 0;
     padding: 0;
}
.profile-btns{
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}
.profile-ctrls{
     display: flex;
     align-items: center;
     justify-content: end;
     gap: 0.75rem;
     padding-right: 1rem;
     i{ 
          font-size: 1.5rem;
          cursor: pointer; 
          transition: 0.5s;
     }
     .outfit-set{
          color: #6797ff;
     }
     .outfit-set:hover{
          filter: brightness(80%);
          transform: rotateZ(90deg);
     }
     .del-outfit:hover{ filter: brightness(80%); }
}

.outfit-open{
     grid-column-start: 1;
     grid-column-end: 3;
     // background: $accent;
     background: $dark;
     color: $light;
     transition: 0.25s;
}
.outfit-open:hover{
     background: #000055;
     border-radius: 1px;
     transition: 0.25s;
}
.del-outfit-window{
     z-index: 5;
     display: none;
     position: absolute;
     box-sizing: border-box;

     background: white;
     color: $dark;
     box-shadow: 0px 0px 20px 10px #00002050;
     border-radius: 10px;
     padding: 0.5rem;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     h2{
          margin: 0;
          margin-bottom: 2rem;
          width: 50%;
          border-bottom: solid 3px $dark;
          text-align: center;
     }
}
.del-outfit-window.active{
     display: flex;
     height: 30vh;
     width: 30vw;
     top: 35vh;
     left: 35vw;
     gap: 0.5rem;
     transition: 0.5s;
}
.del-proj-btns{
     display: flex;
     align-items: center;
     flex-direction: center;
     gap: 1rem;
}
.cancel-del, .confirm-del{
     box-sizing: border-box;
     display: grid;
     place-content: center;
     border-radius: 3px;
     transition: 0.25s;
}
.cancel-del{
     background: transparent;
     border: solid 3px $dark;
}
.confirm-del{ background: #ff6e6e; }
.cancel-del:hover, .confirm-del:hover{
     border-radius: 10px;
     opacity: 0.75;
     transition: 0.25s;
}
.cancel-del:hover{
     opacity: 1;
     background: $dark;
     color: $light;
}
.outfit-details{
     background: greenyellow;
     grid-column-start: 1;
     grid-column-end: 3;
}
.profile-body-cont{
     display: flex;
     flex-direction: column;
     // background: chartreuse;
     box-sizing: border-box;
     height: calc(100vh - 4rem);
     padding: 0.5rem 1rem 1rem;
}

.profile-body{
     // background: yellow;
     box-sizing: border-box;
     // overflow-y: auto;
     height: 100%;
     width: calc(70vw - 2rem);
}
.outfit-thumbnail{
     width: 100%;
     height: auto;
}

.fitter-nav{
     height: 3.5rem;
     width: 100vw;
     box-sizing: border-box;
     z-index: 3;
     position: absolute;
     top: 4rem;
     display: none;
     align-items: center;
     justify-content: space-around;
     background: white;
     i{
          height: 3.5rem;
          width: 3.5rem;
          font-size: 2.5rem;
          display: grid;
          place-content: center;
          // background: green;
          cursor: pointer;
     }
}

.nav-outfit-name{
     background: papayawhip;
}
#outfit-canvas{
     display: none;
     overflow: hidden;
     height: 50vh;
     width: 100%;
     
     transition: 0.75s ease;
}
.fitter-cont.active{
     height: 100vh;
     transition: 0.2s ease-in-out;
     .outfit-profile.active{ display: grid; }
     .fitter-nav.active{  display: flex; }
     #outfit-canvas.active{
          display: block;
          height: 100vh;
          transition: 0s;
     }
}